<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/stylesheet.css">
        <title>Test Web de Restaurante</title>
    </head>

    <body>
        <div class="page", id="P1">
            <div class="column" id="column-left">
                <div id="title-container">
                    <h1>RESTAURANTE</h1>
                    <h2>Subtítulo de ejemplo</h2>
                </div>
                <div id="video-container"><img id="video"
                    src="/images/black_box.jpg"></div>
            </div>
            <div class="column" id="column-right">
                <a  class ="index-box" href="#P1" title="Go to Page 1">1</a>
                <a  class ="index-box"href="#P2" title="Go to Page 2">2</a>
                <a  class ="index-box"href="#P3" title="Go to Page 3">3</a>
                <a  class ="index-box"href="#P4" title="Go to Page 4">4</a>
                <a  class ="index-box"href="#P5" title="Go to Page 5">5</a>
                <a  class ="index-box"href="#P6" title="Go to Page 6">6</a>
            </div>
        </div>
        <div class="page" id="P2"></div>
    </body>
</html>